<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Resume</title>
</head>

<body>
    <div class="contact-info">
        <p>Emily Sheng<br><br>
        San Jose, CA, 95126    emily.s2442@gmail.com    408-688-1746</p>
    </div>

    <div class="experience">
        <h3>EXPERIENCE</h3>
        
        <div class="list">
            <p><br>Software Engineer – Cisco Systems, San Jose, CA 6/19-11/20<br></p>
            <ul>
                <li>Developed, tested, and maintained network classification features for Cisco’s software defined wide area networking (SD-WAN) solutions</li>
                <li>Collaborated with overseas engineers across global time zones</li>
                <li>Tested functionality using Python scripts which automated network topology setup and router configuration</li>
            </ul>
        </div>

        <div class="list">
            <p>Software Engineer Intern – JPMorgan Chase, Columbus, OH 6/18-8/18</p>
            <ul>
                <li>Developed website UI/UX for opening a bank account online with JavaScript and Ractive.js</li>
                <li>Utilized existing libraries for dynamic web page design and content, including Bootstrap for a mobile-first experience</li>
                <li>Tested website using sinon, chai, and mocha</li>
            </ul>
        </div>

        <div class="list">
            <p>Software Engineer Intern – JPMorgan Chase, Columbus, OH 6/17-8/17</p>
            <ul>
                <li>Streamlined the document retrieval system by consolidating multiple document archives under a RESTful search API using Spring Boot</li>
                <li>Deployed deliverables every two weeks, such as exception handling, authentication, and multi-threading</li>
                <li>Achieved 99% code coverage by delivering a test suite using mockito</li>
            </ul>
        </div>
    </div>

    <div class="skills">
        <h3>SKILLS</h3>
        <ul><br>
            <li>Advanced: C/C++, Python</li>
            <li>Intermediate: JavaScript, Java, HTML/CSS/Bootstrap, git</li>
            <li>Proficient: React.js, Node.js, Spring Boot, Django, npm</li>
        </ul>
    </div>

    <div class="education">
        <h3>EDUCATION</h3>
        <p><br>
            The Ohio State University, Columbus, OH 2019<br>	                          
            B.Sc. Computer Science & Engineering
        </p>
    </div>

    <div class="courses">
        <h3>COURSES</h3>
        <p><br>
            Senior Capstone AI: Created a web application for college resources, including a chat bot using the Watson AI API<br>
            Web Applications: Implemented hello world projects using common web application technologies such as CSS, Ruby on Rails, and JavaScript
        </p>
    </div>
</body>
</html>